# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* To learn how to set stuff up for jenkins and pull from bitbucket.
* Version 1.0
* probably won't work the first time.

### How do I get set up? ###

*

### Contribution guidelines ###

* stuff

### Who do I talk to? ###

* Moo
* Bob